# DocXDotNetCore

./: DocXDotNetCore.csproj  DocXDotNetCore.sln  HelperFunctions.cs  Paragraph.cs  README.md
