<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DocXDotNetCore</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>okanlodos</Authors>
    <PackageProjectUrl>https://github.com/okanlodos/DocXDotNetCore</PackageProjectUrl>
    <PackageReleaseNotes>=&gt; https://github.com/WordDocX/DocX/issues/31</PackageReleaseNotes>
    <Description>=&gt; https://github.com/WordDocX/DocX/issues/31</Description>
    <Owners>okanlodos</Owners>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="DocXDotNetCore" Version="1.0.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.6.2" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.IO.Packaging" Version="4.4.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>
</Project>
